{
  "name": "acm-gallery",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node dist/server/entry.mjs",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "astro": "^5.7.0",
    "datatables.net": "^2.3.8",
    "datatables.net-dt": "^2.3.8",
    "jquery": "^4.0.0",
    "mysql2": "^3.22.3",
    "sweetalert2": "^11.26.24"
  }
}
